<GVPSResponse>
<Mode></Mode>
<Order>
<OrderID>GSG1298953872720E0000000</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Response>
<Source>GVPS</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg>
</Response>
<RetrefNum></RetrefNum>
<AuthCode></AuthCode>
<BatchNum></BatchNum>
<SequenceNum></SequenceNum>
<ProvDate>20110306 12:32:52</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<HashData>F2F34DD9ED877D542179C70764126E75FD3F2DB0</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList>
</RewardInqResult><CepBankInqResult>
<GSMNumber>535XXXXXX</GSMNumber>
<TxnStatusCode>I</TxnStatusCode>
<SentClient></SentClient>
<PaymentType>K</PaymentType>
<TxnAmount>850</TxnAmount>
<BonusAmount>0</BonusAmount>
<InstallmentCnt>3</InstallmentCnt>
<ResponseCode>0000</ResponseCode>
<Message></Message>
</CepBankInqResult>
</Transaction>
</GVPSResponse>