﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Garanti SanalPos - Tüm Modeller Uygulama Örnekleri</title>
</head>
<body>
    <h2>Garanti Bankası - Sanal POS</h2>
    <h4>ASP Uygulama Örnekleri</h4>
    <hr />
    <ul>
        <li><a href="3DModel.asp" target="_blank">3D Model</a></li>
        <li><a href="3DPay.asp" target="_blank">3D Pay</a></li>
        <li><a href="3DOOSPay.asp" target="_blank">3D OOS Pay</a></li>
        <li><a href="OOSPay.asp" target="_blank">OOS Pay 3d siz ortak ödeme sayfası</a></li>
        <li><a href="XML_Pay.asp" target="_blank">XML_Pay 3d siz (normal sanal pos)</a></li>
        <li><a href="HashData.asp" target="_blank">Hash Data Test</a></li>
        <li><a href="SecurityData.asp" target="_blank">Security Data Test</a></li>
    </ul>
</body>
</html>
