
<GVPSRequest>
<Mode>TEST</Mode>
<Version>v0.00</Version>
<Terminal>
	<ProvUserID>PROVAUT</ProvUserID>
	<HashData>hesaplanacak</HashData>
	<UserID>PROVAUT</UserID>
	<ID>111995</ID>
	<MerchantID>600218</MerchantID>
</Terminal>
<Customer>
	<IPAddress>1.1.111.111</IPAddress>
	<EmailAddress>Cem@cem.com</EmailAddress>
</Customer>
<Card>
	<Number>5149154661209011</Number>
	<ExpireDate>0113</ExpireDate>
	<CVV2></CVV2>
</Card>
<Order>
	<OrderID></OrderID>
	<GroupID></GroupID>
	<Description></Description>
</Order>
<Transaction>
	<Type>postauth</Type>
	<SubType>extre</SubType>
	<InstallmentCnt></InstallmentCnt>
	<Amount>1</Amount>
	<CurrencyCode>949</CurrencyCode>
	<CardholderPresentCode>0</CardholderPresentCode>		
	<MotoInd>H</MotoInd>
	<Description></Description>
	<Verification>
      	<ExtreInfo>123456789</ExtreInfo>
	</Verification>
</Transaction>
</GVPSRequest>
