<GVPSResponse>
<Mode></Mode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<UserID>XXXX</UserID>
<ID>30691292</ID>
<MerchantID>3424113</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Order>
<OrderID>SISTFA03907C0DB14A38B3BA380722891160</OrderID>
<GroupID></GroupID></Order>
<Transaction>
<Response>
<Source>HOST</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg></Response>
<RetrefNum>311710676052</RetrefNum>
<AuthCode>412290</AuthCode>
<BatchNum>000008</BatchNum>
<SequenceNum>000057</SequenceNum>
<ProvDate>20130427 10:40:07</ProvDate>
<CardNumberMasked>554960******3012</CardNumberMasked>
<CardHolderName>PE*** PEL** TON***</CardHolderName>
<CardType>BONUS</CardType>
<HashData>70FB1A7B9C874498FF2A5874EA6DEF7A17C2E7A5</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList></RewardInqResult></Transaction>
</GVPSResponse>
