<GVPSResponse>
<Mode></Mode>
<Order>
<OrderID>SIST961732C94B8F4D6CB51D7E2ACDDA3C2E</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Response>
<Source>HOST</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg>
</Response>
<RetrefNum>106510652976</RetrefNum>
<AuthCode>000000</AuthCode>
<BatchNum>000575</BatchNum>
<SequenceNum>000119</SequenceNum>
<ProvDate>20110306 10:39:59</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<HashData>058E360C221BA6B6007641B55102D8725952AAC2</HashData>
<HostMsgList></HostMsgList>
<ExtendedCreditResult>
<TotalAmount>1087</TotalAmount>
<InterestAmount>72</InterestAmount>
<BITTAmount>3</BITTAmount>
<RUSFAmount>11</RUSFAmount>
<InterestRate>5700</InterestRate>
<BITTRate>5</BITTRate>
<RUSFRate>15</RUSFRate>
<InstallmentCnt>0</InstallmentCnt>
<PaymentList>
<Payment>
<PaymentNumber>1</PaymentNumber>
<Amount>544</Amount>
<DueDate>20110306</DueDate>
</Payment>
<Payment>
<PaymentNumber>2</PaymentNumber>
<Amount>543</Amount>
<DueDate>20110406</DueDate>
</Payment>
</PaymentList>
</ExtendedCreditResult>
<RewardInqResult><RewardList></RewardList><ChequeList></ChequeList></RewardInqResult>
</Transaction>
</GVPSResponse>