
<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>1D63B691B3F9D21B0838DCDC014D647FD059D00A</HashData>
<UserID>DENE</UserID>
<ID>111995</ID>
<MerchantID>600218</MerchantID>
</Terminal>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
<EmailAddress>default@none.mail</EmailAddress>
</Customer>
<Card>
<Number>467293******8011</Number>
<ExpireDate>1212</ExpireDate>
</Card>
<Transaction>
<Type>extendedcreditinq</Type>
<InstallmentCnt>2</InstallmentCnt>
<Amount>1001</Amount>
<CurrencyCode>949</CurrencyCode>
<MotoInd>Y</MotoInd>
</Transaction>
</GVPSRequest>