<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version> <Terminal>
<ProvUserID>PROVAUT</ProvUserID> <HashData>D39B6417E0387F90F261D93805FA84F6CB3F9B4B</HashData>
<UserID>DENE</UserID>
<ID>111995</ID>
<MerchantID>600218</MerchantID>
</Terminal>
<Order>
<ID></ID>
<GroupID></GroupID>
<ItemList>
<Item>
<Number>1</Number>
<ProductID>1111</ProductID>
<ProductCode>2222</ProductCode>
<Quantity>1</Quantity>
<Price>1200</Price>
<TotalAmount>1200</TotalAmount>
<Description>aciklama</Description>
</Item>
<Item>
<Number>2</Number>
<ProductID>2222</ProductID>
<ProductCode>3333</ProductCode>
<Quantity>2</Quantity>
<Price>122</Price>
<TotalAmount>244</TotalAmount>
<Description>aciklama</Description>
</Item>
</ItemList>
</Order>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
<EmailAddress>default@none.mail</EmailAddress>
</Customer>
<Card>
<Number>4672939003398011</Number>
<ExpireDate>1212</ExpireDate>
<CVV2></CVV2>
</Card>
<Transaction>
<Type>sales</Type>
<Amount>1100</Amount>
<CurrencyCode>949</CurrencyCode>
<MotoInd>Y</MotoInd>
</Transaction>
</GVPSRequest>