<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>0924EF116070EE8381CFFC1C6BA670E585CF273E</HashData>
<UserID>XXXX</UserID>
<ID>30691292</ID>
<MerchantID>3424113</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>5549609023403012</Number>
<ExpireDate>1015</ExpireDate>
<CVV2>788</CVV2></Card>
<Order>
<OrderID></OrderID>
<GroupID></GroupID>
<AddressList>
<Address>
<Type>S</Type>
<Name></Name>
<LastName></LastName>
<Company></Company>
<Text></Text>
<District></District>
<City></City>
<PostalCode></PostalCode>
<Country></Country>
<PhoneNumber></PhoneNumber></Address></AddressList></Order>
<Transaction>
<Type>rewardinq</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>1</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
<Secure3D>
<AuthenticationCode></AuthenticationCode>
<SecurityLevel></SecurityLevel>
<TxnID></TxnID>
<Md></Md></Secure3D></Transaction>
</GVPSRequest>