<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>82B61C2DC95E9743C977B1EBE68AF21BA8BDF09E</HashData>
<UserID>DENE</UserID>
<ID>111995</ID>
<MerchantID>600218</MerchantID>
</Terminal>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
<EmailAddress>default@none.mail</EmailAddress>
</Customer>
<Card>
<Number>467293******8011</Number>
<ExpireDate>1212</ExpireDate>
</Card>
<Order>
<Recurring>
<Type>R</Type>
<TotalPaymentNum>5</TotalPaymentNum>
<FrequencyType>D</FrequencyType>
<FrequencyInterval>1</FrequencyInterval>
<StartDate>20110227</StartDate>
<PaymentList>
<Payment>
<PaymentNum>1</PaymentNum>
<Amount>1200</Amount>
</Payment>
<Payment>
<PaymentNum>2</PaymentNum>
<Amount>111</Amount>
</Payment>
</PaymentList>
</Recurring>
</Order>
<Transaction>
<Type>sales</Type>
<Amount>1200</Amount>
<CurrencyCode>949</CurrencyCode>
<MotoInd>Y</MotoInd>
</Transaction>
</GVPSRequest>