<GVPSResponse>
<Mode></Mode>
<Order>
<OrderID>SISTAC7D6098D01B4BFB87753D05D11E93ED</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Response>
<Source>GVPS</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg>
</Response><RetrefNum>
</RetrefNum>
<AuthCode>1917233</AuthCode>
<BatchNum></BatchNum>
<SequenceNum></SequenceNum>
<ProvDate>20110119 17:23:32</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<HashData>1357293C1A2F19614717F852376C70E251CFA605</HashData>
<HostMsgList></HostMsgList>
<RewardInqResult>
<RewardList></RewardList>
<ChequeList></ChequeList>
</RewardInqResult>
</Transaction>
</GVPSResponse>