<GVPSResponse>
<Mode></Mode>
<Order>
<OrderID>SIST0ED0091877AB4F4EBEB13FF5E2E04D55</OrderID>
<GroupID></GroupID>
</Order>
<Transaction>
<Response>
<Source>HOST</Source>
<Code>00</Code>
<ReasonCode>00</ReasonCode>
<Message>Approved</Message>
<ErrorMsg></ErrorMsg>
<SysErrMsg></SysErrMsg>
</Response>
<RetrefNum>106511652983</RetrefNum>
<AuthCode></AuthCode>
<BatchNum>000575</BatchNum>
<SequenceNum>000125</SequenceNum>
<ProvDate>20110306 11:34:17</ProvDate>
<CardNumberMasked></CardNumberMasked>
<CardHolderName></CardHolderName>
<HashData>0484922C435BC183AF4CDD16DEC6462010AA1B99</HashData
><HostMsgList></HostMsgList>
<RewardInqResult><RewardList>
</RewardList>
<ChequeList></ChequeList>
</RewardInqResult>
</Transaction>
</GVPSResponse>