<GVPSResponse>
  <Mode /> 
<Terminal>
  <ProvUserID>PROVAUT</ProvUserID> 
  <UserID>XXXX</UserID> 
  <ID>30691292</ID> 
  <MerchantID>3424113</MerchantID> 
  </Terminal>
<Customer>
  <IPAddress>127.0.0.1</IPAddress> 
  <EmailAddress>eticaret@garanti.com.tr</EmailAddress> 
  </Customer>
<Order>
  <OrderID>SISTE9CB601224F4420489E4986F2B133743</OrderID> 
  <GroupID /> 
  </Order>
<Transaction>
<Response>
  <Source>HOST</Source> 
  <Code>00</Code> 
  <ReasonCode>00</ReasonCode> 
  <Message>Approved</Message> 
  <ErrorMsg /> 
  <SysErrMsg /> 
  </Response>
  <RetrefNum>311610674024</RetrefNum> 
  <AuthCode>200399</AuthCode> 
  <BatchNum>000008</BatchNum> 
  <SequenceNum>000006</SequenceNum> 
  <ProvDate>20130426 10:46:41</ProvDate> 
  <CardNumberMasked>554960******3012</CardNumberMasked> 
  <CardHolderName>PE*** PEL** TON***</CardHolderName> 
  <CardType>BONUS</CardType> 
  <HashData>5084AFB627494870152765F019DDA8DF652D177D</HashData> 
  <HostMsgList /> 
<RewardInqResult>
  <RewardList /> 
  <ChequeList /> 
  </RewardInqResult>
  </Transaction>
  </GVPSResponse>
