<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>PROD</Mode>
<Version>v0.01</Version>
<ChannelCode></ChannelCode>
<Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>A4BBFB8B305F0E6E899B362A951E4060CDEE5277</HashData>
<UserID>XXXX</UserID>
<ID>30691292</ID>
<MerchantID>3424113</MerchantID></Terminal>
<Customer>
<IPAddress>127.0.0.1</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress></Customer>
<Card>
<Number>5549609023403012</Number>
<ExpireDate>1015</ExpireDate>
<CVV2>788</CVV2></Card>
<Order>
<OrderID></OrderID>
<GroupID></GroupID>

<AddressList>
<Address>
<Type>S</Type>
<Name>TEST</Name>
<LastName>GARANTI</LastName>
<Company>GARANTI</Company>
<Text>Evren Mh Ko�man cd</Text>
<District></District>
<City>�STANBUL</City>
<PostalCode>34000</PostalCode>
<Country>TR</Country>
<PhoneNumber>4440339</PhoneNumber>
</Address>
</AddressList>

</Order>
<Transaction>
<Type>sales</Type>
<InstallmentCnt></InstallmentCnt>
<Amount>100</Amount>
<CurrencyCode>949</CurrencyCode>
<CardholderPresentCode>0</CardholderPresentCode>
<MotoInd>N</MotoInd>
<Secure3D>
<AuthenticationCode></AuthenticationCode>
<SecurityLevel></SecurityLevel>
<TxnID></TxnID>
<Md></Md></Secure3D></Transaction></GVPSRequest>
