<GVPSRequest>
<Mode>TEST</Mode>
<Version>v0.00</Version>
<Terminal>
	<ProvUserID>PROVAUT</ProvUserID>
	<HashData>hash</HashData>
	<UserID>PROVAUT</UserID>
	<ID>30690116</ID>
	<MerchantID>600218</MerchantID>
</Terminal>
<Customer>
	<IPAddress>1.1.111.111</IPAddress>
	<EmailAddress>Cem@cem.com</EmailAddress>
</Customer>
<Card>
	<Number>5149154661209011</Number>
	<ExpireDate>0113</ExpireDate>
	<CVV2></CVV2>
</Card>
<Order>
	<OrderID>SIST452CDBA0EF124383843E74339D0C135B</OrderID>
	<GroupID></GroupID>
</Order>
<Transaction>
	<Type>sales</Type>
	<SubType>dcc</SubType>
	<InstallmentCnt></InstallmentCnt>
	<Amount>10000</Amount>
	<CurrencyCode>949</CurrencyCode>
	<CardholderPresentCode>0</CardholderPresentCode>		
	<MotoInd>H</MotoInd>
        <OriginalRetrefNum>030910640578</OriginalRetrefNum>
        <DCC><Currency>840</Currency></DCC>
</Transaction>
</GVPSRequest>
