<GVPSRequest>
<Mode>TEST</Mode>
<Version>v0.00</Version>
<Terminal>
	<ProvUserID>PROVAUT</ProvUserID>
	<HashData></HashData>
	<UserID>PROVAUT</UserID>
	<ID>30690116</ID>
	<MerchantID>600218</MerchantID>
</Terminal>
<Customer>
	<IPAddress>1.1.111.111</IPAddress>
	<EmailAddress>Cem@cem.com</EmailAddress>
</Customer>
<Card>
	<Number>XXXX</Number>
	<ExpireDate>0113</ExpireDate>
	<CVV2></CVV2>
</Card>
<Order>
	<OrderID></OrderID>
	<GroupID></GroupID>
</Order>
<Transaction>
	<Type>dccinq</Type>
	<InstallmentCnt></InstallmentCnt>
	<Amount>10000</Amount>
	<CurrencyCode>949</CurrencyCode>
	<CardholderPresentCode>0</CardholderPresentCode>		
	<MotoInd>H</MotoInd>
</Transaction>
</GVPSRequest>
