<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version> <Terminal>
<ProvUserID>PROVAUT</ProvUserID> <HashData>D39B6417E0387F90F261D93805FA84F6CB3F9B4B</HashData>
<UserID>DENE</UserID>
<ID>111995</ID>
<MerchantID>600218</MerchantID>
</Terminal>
<Order>
 <OrderID></OrderID>
 <GroupID></GroupID>
</Order>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
<EmailAddress>default@none.mail</EmailAddress>
</Customer>
<Card>
<Number>4672939003398011</Number>
<ExpireDate>1212</ExpireDate>
<CVV2></CVV2>
</Card>
<Transaction>
<Type>sales</Type>
<Amount>1100</Amount>
<DownPaymentRate>10</DownPaymentRate>
<InstallmentCnt>2</InstallmentCnt>
<CurrencyCode>949</CurrencyCode>
<MotoInd>Y</MotoInd>
</Transaction>
</GVPSRequest>