<?xml version="1.0" encoding="UTF-8"?>
<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version> <Terminal>
<ProvUserID>PROVAUT</ProvUserID> <HashData>D39B6417E0387F90F261D93805FA84F6CB3F9B4B</HashData>
<UserID>DENE</UserID>
<ID>111995</ID>
<MerchantID>600218</MerchantID>
</Terminal>
<Order>
<ID></ID>
<GroupID></GroupID>
<CommentList> 	        
<Comment>
<Number>1</Number>		
<Text>comment1</Text>
</Comment> 
<Comment>
<Number>2</Number>		
<Text>comment2</Text>
</Comment>
</CommentList>
</Order>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
<EmailAddress>default@none.mail</EmailAddress>
</Customer>
<Card>
<Number>4672939003398011</Number>
<ExpireDate>1212</ExpireDate>
<CVV2></CVV2>
</Card>
<Transaction>
<Type>sales</Type>
<Amount>1100</Amount>
<CurrencyCode>949</CurrencyCode>
<MotoInd>N</MotoInd>
</Transaction>
</GVPSRequest>