<GVPSRequest>
<Mode>TEST</Mode>
<ChannelCode>S</ChannelCode>
<Version>v0.1</Version> <Terminal>
<ProvUserID>PROVAUT</ProvUserID>
<HashData>D39B6417E0387F90F261D93805FA84F6CB3F9B4B</HashData>
<UserID>DENE</UserID>
<ID>30691292</ID>
<MerchantID>3424113</MerchantID>
</Terminal>
<Order>
<OrderID>SISTE5234B7FF52D43A1B6F2E124DAC7C3BF</OrderID>
</Order>
<Customer>
<IPAddress>10.242.8.201</IPAddress>
<EmailAddress>eticaret@garanti.com.tr</EmailAddress>
</Customer>
<Card>
<Number></Number>
<ExpireDate></ExpireDate>
<CVV2></CVV2>
</Card>
<Transaction>
<Type>recurringvoid</Type>
<Amount>1</Amount>
<CurrencyCode>949</CurrencyCode>
<MotoInd>Y</MotoInd>
</Transaction>
</GVPSRequest>